# For use with pyctdev (but should work with tox alone)

[tox]
envlist = {py27,py36,py37,py38,py39}-{lint,unit,unit_extra,examples,all}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Lint check python code and notebooks
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -k ".ipynb"

[_unit]
description = There are just some basic unit tests so far
deps = .[tests]
commands = pytest colorcet --cov=./colorcet   --cov-append --cov-report xml

[_unit_extra]
description = Run the unit tests with pytest-mpl and matplotlib
deps = .[examples,tests_extra]
commands = pytest colorcet --mpl

[_examples]
description = Test that the examples run without exceptions
deps = .[examples,tests]
commands = pytest --nbsmoke-run -k ".ipynb"

[_all]
description = Run all the tests
deps = .[examples, tests]
commands = {[_lint]commands}
           {[_unit]commands}
           {[_examples]commands}

[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           unit_extra: {[_unit_extra]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       unit_extra: {[_unit_extra]deps}
       lint: {[_lint]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs
norecursedirs = doc .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
